# WordPress stack environment variables
WORDPRESS_DB_NAME=wp_database
WORDPRESS_DB_HOST=mysql
WORDPRESS_DB_PORT=3306
WORDPRESS_DB_USER=root
WORDPRESS_DB_PASSWORD=root_password

# Virtual host for WordPress
VIRTUAL_HOST=wordpress.seudominio.com.br

# Administrator credentials
ADMIN_USER=admin
ADMIN_PASS=password124
ADMIN_EMAIL=seu_email@mail.com

# WordPress locale
WP_LOCALE=pt_BR
